# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:14:40  September 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		raton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY matriz
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:40  SEPTEMBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R13 -to velI
set_location_assignment PIN_T12 -to velD
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to El_reset
set_location_assignment PIN_B8 -to Linea
set_location_assignment PIN_T13 -to MD[1]
set_location_assignment PIN_T14 -to MD[0]
set_location_assignment PIN_F13 -to MI[1]
set_location_assignment PIN_T15 -to MI[0]
set_location_assignment PIN_A8 -to Muro
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A10 -to ADC_CS_N
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VERILOG_FILE altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE adc_adc_mega_0.v
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE control_motor.vhd
set_global_assignment -name VHDL_FILE decoder4to16.vhd
set_global_assignment -name VHDL_FILE compara_vecinos.vhd
set_global_assignment -name VHDL_FILE casillero.vhd
set_global_assignment -name VHDL_FILE tristate_control.vhd
set_global_assignment -name VHDL_FILE motor_control.vhd
set_global_assignment -name VHDL_FILE demux_1_to_16.vhd
set_global_assignment -name VHDL_FILE F.vhd
set_global_assignment -name VHDL_FILE cero.vhd
set_global_assignment -name BDF_FILE matriz.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name SMF_FILE control.smf
set_global_assignment -name VHDL_FILE actualiza_actual.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_actualiza_actual.vwf
set_global_assignment -name VHDL_FILE genera_accion.vhd
set_global_assignment -name VHDL_FILE sentido.vhd
set_global_assignment -name VHDL_FILE accion.vhd
set_global_assignment -name VHDL_FILE genera_direcciones.vhd
set_global_assignment -name VHDL_FILE actualiza_muro.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4_matriz.vwf
set_global_assignment -name VHDL_FILE uno_o_passthrough.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4_CONTROL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_TODO.vwf
set_global_assignment -name SMF_FILE control_motor.smf
set_global_assignment -name VHDL_FILE contador_n_bits.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TODO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simula_SISTEMA.vwf
set_location_assignment PIN_A11 -to actual[3]
set_location_assignment PIN_B13 -to actual[2]
set_location_assignment PIN_A13 -to actual[1]
set_location_assignment PIN_A15 -to actual[0]
set_location_assignment PIN_B1 -to sentido[1]
set_location_assignment PIN_F3 -to sentido[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_FILE "D:/laberinto_completo/laberinto_todo/stp2_auto_stripped.stp"
set_location_assignment PIN_L3 -to Izq_cerca
set_location_assignment PIN_D1 -to Der_cerca
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/laberinto_completo/laberinto_todo_p_simular/simula_SISTEMA.vwf"